<!DOCTYPE HTML>
<html>

<head>
   <meta charset='UTF-8'>
   <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <link rel="stylesheet" type="text/css" href="/principal.css">
   <title>ESP8266 Sensor Data</title>
   <!--<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'
      integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'>
   
   <style>
      /* Media query para telas grandes */
      @media screen and (min-width: 992px) {
         .col-lg-3 {
            width: 30%;
         }
      }

      /* Media query para telas médias */
      @media screen and (min-width: 768px) and (max-width: 991px) {
         .col-lg-3 {
            width: 50%;
         }
      }

      /* Media query para telas de smartphones */
      @media screen and (max-width: 480px) {
         .col-lg-3 {
            width: 100%;
         }
      }

      html {
         font-family: Arial, Helvetica, sans-serif;
         display: inline-block;
         text-align: center;
      }

      h1 {
         font-size: 1.8rem;
         color: white;
      }

      p {
         font-size: 1.4rem;
         text-align: center;
         margin-left: 5%;
      }

      .topnav {
         overflow: hidden;
         background-color: #528364;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .topnav h1 {
         text-align: center;
         /* Adiciona centralização horizontal */
      }

      .logo {
         margin-right: 10px;
      }

      body {
         margin: 0;
      }

      .content {
         padding: 5%;
      }

      .row {
         display: flex;
         flex-wrap: wrap;
         margin: 10px -10px;
      }

      .col-lg-3 {
         flex: 0 0 30%;
         max-width: 30%;
         padding: 10px;
      }

      .card {
         background-color: #f7f7f7;
         border-radius: 5px;
         box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
         overflow: hidden;
      }

      .card-body {
         padding: 10px;
         text-align: center;
      }

      .card-title {
         margin: 0;
         font-size: 1.2rem;
         font-weight: bold;
         color: #528364;
      }

      .card-subtitle {
         margin: 5px 0 0;
         font-size: 14px;
         font-weight: normal;
         color: #999;
      }

      .mb-2 {
         margin-bottom: 10px;
      }

      .text-muted {
         color: #999;
      }

      .units {
         font-size: 10px;
      }

      .button-on,
      .button-off {
         background-color: #4CAF50;
         border: none;
         color: #fff;
         padding: 10px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 12px;
         border-radius: 3px;
         cursor: pointer;
         margin-right: 5px;
         margin-top: 5px;
         margin-bottom: 5px;
      }

      .button-off {
         background-color: #f44336;
      }

      .p-on {
         color: #4CAF50;
      }

      .p-off {
         color: #f44336;
      }
   </style>-->
</head>
<script>
   setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
         if (this.readyState == 4 && this.status == 200) {
            document.getElementById("temperature").innerHTML = this.responseText;
         }
      };
      xhttp.open("GET", "/temperature", true);
      xhttp.send();
   }, 2000);

   setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
         if (this.readyState == 4 && this.status == 200) {
            document.getElementById("humidity").innerHTML = this.responseText;
         }
      };
      xhttp.open("GET", "/humidity", true);
      xhttp.send();
   }, 2000);

   setInterval(function () {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
         if (this.readyState == 4 && this.status == 200) {
            document.getElementById("ldr").innerHTML = this.responseText;
         }
      };
      xhttp.open("GET", "/ldr", true);
      xhttp.send();
   }, 2000);
</script>

<body>
   <div class="topnav">
      <img src="/logo.png" alt="logo" class="logo" width="50px" height="50px">
      <h1 id="ip">ESP Wi-Fi Manager - %IP%</h1>
   </div>
   <div class="row">
      <div class="col-md-3 col-lg-3">
         <div class="card mb-3">
            <div class="card-body">
               <h5 class="card-title">RELE 1</h5><!--- GPIO 13-->
               <p>
                  <a href="/13/on"><button class="button-on">ON</button></a>
                  <a href="/13/off"><button class="button-off">OFF</button></a>
               </p>
               <p class="card-subtitle mb-2 text-muted">State: %STATE13%</p>
            </div>
         </div>
      </div>
      <div class="col-lg-3 col-md-3 ">
         <div class="card mb-3">
            <div class="card-body">
               <p class="card-title">RELE 2 </p><!-- - GPIO 15-->
               <p>
                  <a href="/15/on"><button class="button-on">ON</button></a>
                  <a href="/15/off"><button class="button-off">OFF</button></a>
               </p>
               <p class="card-subtitle mb-2 text-muted"> State: %STATE15%</p>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-lg-3">
         <div class="card mb-3">
            <div class="card-body">
               <h5 class="card-title">Temperature</h5>
               <h6 class="card-subtitle mb-2 text-muted">
                  <span id="temperature">%TEMPERATURE%</span>
                  <sup class="units">&deg;C</sup>
               </h6>
            </div>
         </div>
      </div>
      <div class="col-lg-3">
         <div class="card mb-3">
            <div class="card-body">
               <h5 class="card-title">Humidade</h5>
               <h6 class="card-subtitle mb-2 text-muted">
                  <span id="humidity">%HUMIDITY%</span>
                  <sup class="units">&#37;</sup>
               </h6>
            </div>
         </div>
      </div>
      <div class="col-lg-3">
         <div class="card mb-3">
            <div class="card-body">
               <h5 class="card-title">LDR</h5>
               <h6 class="card-subtitle mb-2 text-muted">
                  <span id="ldr">%LDR%</span>
                  <sup class="units">v</sup>
               </h6>
            </div>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-lg col-md col-sm">
         <div class="card mb-3">
            <div class="card-body">
               <h5 class="card-title">Server Configuration</h5>
               <form action="/" method="POST">
                  <label for="serverIp">Server Address</label>
                  <input type="text" id="serverIp" name="serverIp" placeholder="192.168.1.1" value="%SERVER%"><br>
                  <h5 class="card-title " style="margin-top: 10px;">Platform Account</h5>
                  <label for="emailPlt">Email</label>
                  <input type="text" id="emailPlt" name="emailPlt" placeholder="email@example.com"
                     pattern="^([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})$" value="%EMAIL%" required><br>
                  <label for="passwordPlt">Password</label>
                  <input type="password" id="passwordPlt" name="passwordPlt" required><br>
                  <input type="checkbox" onclick="togglePasswordVisibility()"
                     style="text-align: left;margin-bottom:20px;">Show Password<br>
                  <input type="submit" value="Submit" name="server">
               </form>
            </div>
         </div>
      </div>
      <div class="col-lg col-md col-sm">
         <div class="card mb-3">
            <div class="card-body">
               <h5 class="card-title">Wi-Fi Configuration</h5>
               <form action="/" method="POST">
                  <label for="ssid">SSID</label>
                  <input type="text" id="ssid" name="ssid" value="%SSID%"><br>
                  <label for="pass">Password</label>
                  <input type="password" id="pass" name="pass" value=%PASS%><br>
                  <input type="checkbox" onclick="togglePasswordVisibility2()"
                     style="text-align: left;margin-bottom:20px;">Show Password<br>
                  <input type="submit" value="Submit" name="Net">
               </form>
               <h5 class="card-title" style="margin-bottom: 15px;">Access point Point</h5>
                  <a href="/desligar" ><button class="buttonAp">OFF</button></a>
            </div>
         </div>
      </div>
   </div>
</body>

</html>
<script>
   function togglePasswordVisibility() {
      var passwordInput = document.getElementById("passwordPlt");
      if (passwordInput.type === "password") {
         passwordInput.type = "text";
      } else {
         passwordInput.type = "password";
      }
   }
   function togglePasswordVisibility2() {
      var passwordInput = document.getElementById("pass");
      if (passwordInput.type === "password") {
         passwordInput.type = "text";
      } else {
         passwordInput.type = "password";
      }
   }
</script>